cas.formaction=https://cas.baidu.com/?action=login
cas.captcha= http://cas.baidu.com/?action=image2
cas.selfu=login
cas.fromu=/
cas.senderr=1
cas.servers=10.240.110.16:6072;10.240.110.32:6072
cas.jumpurl=https://cas.baidu.com/?action=check&appid=
cas.loginurl=login
cas.logouturl=http://cas.baidu.com/?action=logout&u=
cas.cookiedomain=gml.baidu.com
cas.timeout=30000
uc.login.service.url=http://10.65.211.253:8008/services/LoginService.php
uc.acct.service.url=http://10.65.211.253:8008/services/AcctService.php
uc.usersecureinfo.url=http://10.65.211.136:8992/usersecureinfo
newrights.sysunitid=81
newrights.url=http://icrm.baidu.com/

#bpm
ws.bpm.wsdl=http://bpm.baidu.com/client/services/bpmExt
ws.work.wsdl=http://bpm.baidu.com/client/services/work

#mail
work.mode=release
app.url=http://gml.baidu.com/gcrm/
app.customer.url=http://gml.baidu.com/gcrm-front
app.adcontent.url=http://gml.baidu.com/gcrm/views/main.jsp#/adContentDetail?id=
app.adSolution.url=http://gml.baidu.com/gcrm/views/main.jsp#/ad2?id=

#cms
cms.redirect.url=http://global.cms.baidu.com/j_spring_cas_security_check?sys=crm&crm=240&crmJumpUrl=
cms.contract.url=http://global.cms.baidu.com/contract/viewWorkflow.html?num=
cms.home.url=http://global.cms.baidu.com/home.html
cms.webservice.url=http://10.240.106.31:8200/ws

#cloud storage
cloud.storage.ak=N29h9ewpiKZHcPVah2p76Tgqb2L9ow13n
cloud.storage.sk=amTMS3Xs019VRgM7dIQ0zr2BpgxfYbUyEo
cloud.storage.host=10.240.166.3
cloud.storage.bucket=gcm-storage

file.temp.directory=/home/crm/temp/
file.backup.directory=/home/crm/backup/
file.target.directory=/home/crm/data/