define({
  "AD_ANCHOR_SCROLL_AD_CONTENT": "Ad. Content ",
  "SCHEDULE_AD_CONTENT": "Ad content",
  "AD_CONTENT_ADVERTISER_NAME": "Advertiser",
  "SCHEDULE_ADVERTISER_NAME": "Advertiser",
  "AD_CONTENT_PRODUCT_TIME": "Advertising Period",
  "SCHEDULE_PRODUCT_TIME": "Advertising Period",
  "AD_CONTENT_HANDLE": "Operate",
  "SCHEDULE_HANDLE": "Operate",
  "AD_CONTENT_PRODUCT_PLATFORMS": "Advertising platform",
  "SCHEDULE_PLATFORMS": "Advertising platform",
  "AD_BASIC_OPERATOR": "Executor",
  "APPROVAL_OPERATOR_LABEL": "Executor",
  "AD_BASIC_CONTRACT_NUMBER": "Contract No.",
  "AD_OPERATOR": "Solution executor",

  "APPROVAL_CONTRACT_NUMBER": "Contract No.",
  "AD_BASIC_CONTRACT_TYPE": "Contract Type",

  "APPROVAL_CONTRACT_TYPE": "Contract Type",
  "APPROVAL_CUSTOMERINFO_LABEL": "Basic Info",
  "AD_BASIC_CUSTOMER_INFO": "Basic Info",
  "AD_BASIC_COMPANY_NAME": "Company",
  "APPROVAL_COMPANY_NAME": "Co. Name",
  "AD_BASIC_CUSTOMER_TYPE": "Customer Type",
  "APPROVAL_CUSTOMER_TYPE": "Customer Type",
  "AD_BASIC_BELONGS_SALES": "Sales",
  "APPROVAL_BELONGS_SALES": "Sales",
  "AD_BASIC_AGENT_TYPE": "Agent Type",
  "APPROVAL_AGENT_TYPE": "Agent Type",
  "AD_BASIC_COUNTRY": "Country",
  "APPROVAL_COUNTRY": "Country",
  "AD_BASIC_AGENT_COUNTRY": "Agent Country",
  "APPROVAL_AGENT_COUNTRY": "Agent Country",
  "AD_BASIC_CONTRACT": "Contract",
  "AD_BASIC_CONTRACT_BRIEF": "Contract Overview",
  "APPROVAL_CONTRACT_BRIEF": "Contract Overview",
  "AD_BASIC_CONTRACT_VALIDITY": "Contract Life",
  "APPROVAL_CONTRACT_VALIDITY": "Contract Life",
  "AD_CONTENT_TITLE": "Ad content ",
  "APPROVAL_CONTENT_TITLE": "Ad content ",

  "LANG_CODE_zh-CN": "中",
  "LANG_CODE_en-US": "Eng",

  "HEAD_TODO": "My To-Do",
  "HEAD_CUSTOMER": "Customer",
  "HEAD_SELL": "Sales",
  "HEAD_RESOURCE": "Resources",
  "HEAD_CONTRACT": "Contract",
  "HEAD_PUBLICATION": "Advertising",
  "HEAD_TASK": "To-Do",
  "HEAD_SYSTEM": "System",

  "PAGE_HOME": "Home",
  "PAGE_CUSTOMER_LIST": "Customer Management",
  "PAGE_CUSTOMER_ADD": "Add a Customer",
  "PAGE_CUSTOMER_DETAIL": "Customer details",
  "PAGE_AD_SOLUTION": "Ad. Solution",
  "PAGE_AD_SOLUTION_ADD": "Add",
  "PAGE_AD_SOLUTION_LIST": "Ad. Solution Management",
  "PAGE_AD_SOLUTION_DETAIL": "Ad. Solution Detail",
  "PAGE_AD_CONTENT_DETAIL": "Ad. Content Detail",
  "PAGE_BENCHMARK_PRICE_ADD": "Benchmark Price Adding",
  "PAGE_BENCHMARK_PRICE_LIST": "Benchmark Price Management",
  "PAGE_BENCHMARK_PRICE_DETAIL": "Benchmark Price Detail",
  "PAGE_BENCHMARK_PRICE_CURRENT": "Current Benchmark Price",
  "PAGE_MATERIAL_LIST": "Material Management",
  "PAGE_MATERIAL_DETAIL": "Material Detail",
  "PAGE_PLATFORM_LIST": "Advertising Platform Management",
  "PAGE_RESOURCE_POSITION_MGMT": "Resource Position Management",
  "PAGE_RESOURCE_POSITION_ADD": "Add a Resource Position",
  "PAGE_AD_SCHEDULELIST": "Ad. Schedule List",
  "PAGE_AD_SCHEDULEDETAIL": "Schedule Detail",
  "PAGE_PUBLICATION_MGMT": "Online/Offline Management",
  "PAGE_PUBLICATION_MEMBER": "Operator Configuration",
  "PAGE_ADMIN": "System Settings",
  "PAGE_ADMIN_USER_LIST": "Internal User Management",
  "AD_ANCHOR_SCROLL_BASIC_INFO": "Basic Info",

  "AD_ANCHOR_LANGUAGE_CH": "简体中文",
  "AD_ANCHOR_LANGUAGE_EN": "English",

  "AD_BASIC_STATUS_WAITED": "Draft",
  "AD_BASIC_TYPE_NEW": "New",
  "AD_BASIC_CONFIRM_REMOVE_CONTENT": "Are you sure to remove the ad content?",
  "AD_BASIC_CONFIRM_CANCEL_CONTENT": "Are you sure to cancel the ad content?",
  "AD_BASIC_ALERT_SUBMIT_SUCCESS": "Successfully submit the ad solution",
  "AD_BASIC_ADD_CONTENT": "Continue to add the ad content",
  "AD_BASIC_SUBMIT": "Submit the ad solution",
  "AD_BASIC_SUBMIT_HINT": "Please firstly save the unsaved area",
  "AD_BASIC_SUBMIT_NO_CONTENT": "Please add the ad content",
  "AD_BASIC_BASIC_INFO": "Ad solution basic info",

  "AD_BASIC_OPERATOR_NOT_NULL": "Executor is required",
  "AD_BASIC_SOLUTION_STATUS": "Solution status",
  "AD_BASIC_SOLUTION_TYPE": "Solution type",
  "AD_BASIC_OLD_SOLUTION_NUMBER": "Original solution No.",


  "AD_BASIC_COMPANY_NAME_HINT": "For the customer of the 'Advertiser-Non Straight Advertiser' type, please fill in the agent company name corresponding to the customer",

  "AD_BASIC_AGENT_DISTRICT": "Agent Area",


  "AD_BASIC_HAS_CONTRACT": "Has Contract",
  "AD_BASIC_CONTRACT_HINT": "Please fill in the certified advertiser/agent company before adding the contract",
  "AD_BASIC_CONTRACT_WARN": "Please fill in the contract No.",

  "AD_CONTENT_CURRENT": "Current ad content",
  "AD_CONTENT_BASIC_INFO": "Basic info",

  "AD_CONTENT_DESCRIBE": "Description",
  "AD_CONTENT_ADDERSS": "Position Info",

  "AD_CONTENT_PRODUCT_SITE": "Advertising site",
  "AD_CONTENT_PRODUCT_ADRRESS": "Advertising position",
  "AD_CONTENT_PRODUCT_CHANNEL": "Channel",
  "AD_CONTENT_PRODUCT_AREA": "Area",
  "AD_CONTENT_PRODUCT_ADDRESS": "Position",
  "AD_CONTENT_ADDRESS_GUIDE": "Position guide",

  "AD_CONTENT_PRODUCT_TIMEPICKER": "Advertising Period",
  "AD_CONTENT_PRODUCT_DELETIME": "Delete Period",
  "AD_CONTENT_PRODUCT_ADDTIME": "Add Period",
  "AD_CONTENT_INSERT_TIMEBUCKER": "Insertion Period",
  "AD_CONTENT_CHECKED_ALL": "Select all",
  "AD_CONTENT_INSERT_ALLDAYS": "Total",
  "AD_CONTENT_INSERT_DAYS": "Day",
  "AD_CONTENT_TOTAL_DAYS": "Total Days",
  "AD_CONTENT_QUOTATION": "Quotation",
  "AD_CONTENT_PRICE_TYPE": "Price Type",
  "AD_CONTENT_UNIT_PRICE": "Ad unit price",
  "AD_CONTENT_FALL_INTO": "Allocation",
  "AD_CONTENT_CHARGING_MODE": "Charging Mode",
  "AD_CONTENT_PUBLISHED_PRICE": "Benchmark Pice",
  "AD_CONTENT_CUSTOMER_QUOTE": "Customer Quotation",
  "AD_CONTENT_DISCOUNT": "Discount",
  "AD_CONTENT_BUDGET": "Budget",
  "AD_CONTENT_COTALPRICE": "Total Price",
  "AD_CONTENT_CUSTOMER_INDUSTRY": "Customer Industry",
  "AD_CONTENT_CUSTOMER_BUSINESS": "Ecom-IT",
  "AD_CONTENT_CUSTOMER_GAME": "Game",
  "AD_CONTENT_CUSTOMER_OTHER": "Ecom-other",
  "AD_CONTENT_FILING_PROPORTION": "Filed Allocation",
  "AD_CONTENT_REALITING_PROPORTION": "Actual Allocation",
  "AD_CONTENT_REALITING_MINE": "Ours",
  "AD_CONTENT_REALITING_CURSTOMER": "Customer",
  "AD_CONTENT_REALITING_THIRD": "Third party",
  "AD_CONTENT_REALITING_MINE_SHORT": "Ours",
  "AD_CONTENT_REALITING_CURSTOMER_SHORT": "Cust.",
  "AD_CONTENT_REALITING_THIRD_SHORT": "Third",
  "AD_CONTENT_WHETHER": "Value estimated",
  "AD_CONTENT_FALLINTO_EXPLAIN": "Allocation Condition Description",
  "AD_CONTENT_OTHER_EXPLAIN": "Comment",
  "AD_CONTENT_QUANTIT": "Advertising quantity",
  "AD_CONTENT_QUANTIT_ESTIMATE": "Estimated Daily",
  "AD_CONTENT_QUANTIT_TOTAL": "Total Advertising",
  "AD_CONTENT_CPC_HINT": "Traffic volume data for this position",
  "AD_CONTENT_CPC_HINT_CLICK": "Click",
  "AD_CONTENT_MATERIAL": "Material info",
  "AD_CONTENT_EMBED_CODE": "Embed Code",
  "AD_CONTENT_MATERIAL_TITLE": "Material Title",
  "AD_CONTENT_MATERIAL_DETAIL": "Material Detail",
  "AD_CONTENT_MATERIAL_EXPLAIN": "Material description",
  "AD_CONTENT_MEASURE": "Dimension",
  "AD_CONTENT_SIZE": "Size",
  "AD_CONTENT_FILE_CONTENT": "File content",
  "AD_CONTENT_FILE_UPLOAD": "Upload file",
  "AD_CONTENT_LACK_MATERIAL": "You must upload a file for the ad content",
  "AD_CONTENT_UPLOAD_FILE_TYPE_ERROR": "Please upload a jpg, gif, png, swf, or rar file",
  "AD_CONTENT_UPLOAD_FILE_TYPE_FORBIDDEN": "An exe, msi, bat, or sh file is prohibited for uploading",
  "AD_CONTENT_CODE_MAX_LENGTH": "The maximum length should not exceed 512",
  "AD_CONTENT_PS_DESC": "plus description",

  "AD_CONTENT_CODE_CONTENT": "Code content",

  "AD_CONTENT_SELECT": "Please select",
  "AD_CONTENT_NOT_RECORD": "Not recorded",
  "AD_CONTENT_SELECT_SITE": "Please select the advertising sites",
  "AD_CONTENT_ESTIMATE_HINT": "Please select the estimated value if the specific allocation percentage of contracting parties is not defined in the contract",

  "AD_CONTENT_CANCEL_EDIT": "Are you sure to cancel editing?",
  "AD_CONTENT_NOT_AVAILABLE": "Temporarily unavailable",
  "AD_CONTENT_NO_NULL": "It should not be blank",
  "AD_CONTENT_REQUIRED": "Required",
  "AD_CONTENT_REFERENCE_CLICK": "Click",
  "AD_CONTENT_CHOOSE_SITE": "Please select the advertising site",
  "AD_CONTENT_CHOOSE_ADRESS": "Please select the advertising position",
  "AD_CONTENT_CHOOSE_TIME": "Please select the advertising time segments",
  "AD_CONTENT_REFERENCE_PV": "Traffic volume data for this position",
  "AD_CONTENT_CHOOSE_PLATFORM": "Please select the advertising platform",
  "AD_CONTENT_POSITIVE": "Please enter a number that is larger than 0",
  "AD_CONTENT_CHECKED_WHETHER": "Please select the estimated value if the specific allocation percentage of contracting parties is not defined in the contract",
  "AD_CONTENT_NUMBER_FROMAT": "Please enter a number between 0 and 100",

  "AD_CONTENT_NO_CUSTOMERSNAME": "Please fill in the advertiser Co. name",
  "AD_CONTENT_NO_ADCONTENT": "Please fill in the ad content",
  "AD_CONTENT_NO_PRICE_TYPE": "Please select",
  "AD_CONTENT_NO_MATERIAL_TITLE": "Please fill in the material title",
  "AD_CONTENT_NO_CUSTOMER_QUOTE": "Please fill in the customer quotation",
  "AD_CONTENT_NO_MONEY": "Please fill in the correct amount",
  "AD_CONTENT_NO_BUDGET": "Please fill in the budget amount",
  "AD_CONTENT_NOT_QUANTIT_ESTIMATE": "Please fill in the correct advertising quantity",
  "AD_CONTENT_NO_QUANTIT_ESTIMATE": "Please fill in the daily advertising quantity",
  "AD_CONTENT_NO_URL": "Please fill in the URL",
  "AD_CONTENT_NO_CODE": "Please fill in the embedded code",
  "AD_CONTENT_NO_MATERIAL": "Please upload the advertising material",
  "AD_CONTENT_RATIOTOTALPRICE_ERROR": "The sum of the quotation actual allocation percentage should be equal to 100%",
  "AD_CONTENT_DISCOUNT_ERROR": "Please fill in a value larger than 0: 0.3 indicates 70% off; a value larger than or equal to 1 indicates no discount or sold exceeding the benchmark price.",
  "AD_CONTENT_ALLOCATION_DESC_OVERFLOW": "Description is limited to 500 characters",
  "AD_CONTENT_CUSTOMER_DESC_OVERFLOW": "Description is limited to 200 characters",

  "FORM_VALIDATE_INFO_REQUIRED": "Required",
  "FORM_VALIDATE_INFO_SELECT": "Please select",
  "FORM_VALIDATE_INFO_NOT_AVAILABLE": "Temporarily unavailable",

  "AJAX_UPLOAD_UPLOAD": "Upload file",
  "AJAX_UPLOAD_UPLOADING": "Uploading...",
  "AJAX_UPLOAD_TYPE_NOT_ALLOW": "The picture format is not supported!",
  "AJAX_UPLOAD_TRY_AGAIN": "Re-uploading",

  "PS": "NOTE :",
  "ALERT": "Alert",
  "MESSAGE": "Message",
  "CONFIRM": "Confirm",
  "WARNING": "Warning",
  "CLOSE": "Close",
  "CANCEL": "Cancel",
  "SUBMIT": "Submit",
  "YES": "Yes",
  "NO": "No",
  "AGREE": "Approve",
  "REJECT": "Reject",
  "MODIFY": "Modify",
  "EDIT": "Edit",
  "INSERT": "Add",
  "DELETE": "Delete",
  "REMOVE": "Delete",
  "ADD": "Add",
  "SAVE": "Save",
  "RETRACT": "Withdraw",
  "LOGOUT": "Log out",
  "CHANGE_PSW": "Change Password",
  "SHUTDOWN": "Disable",
  "ACTIVATE": "Enable",
  "REMINDER": "Reminder",
  "REMIND": "Remind",
  "VERIFICATION_CODE": "Verification Code ",
  "RESEND": "Resend",
  "MAILBOX": "Mailbox",
  "ADD_ROW": "Add a row",

  "PAGINATION_TOTAL": "Total",
  "PAGINATION_PAGES": "Pages",
  "PAGINATION_ROWS": "Records",

  "CHANGE_PSW_ALERT": "<div>Change password need to contact administrator：</div>",
  "TEMP_SAVE": "Save temporarily",
  "NO_THING_HERE": "No content here",
  "NEXT_STEP": "Next",
  "PREV_STEP": "Previous",
  "RETURN": "Return",
  "CONFIRM_SCHEDULE": "Confirm the schedule",

  "NO_TASKS": "No To-Do tasks",

  "LAST_WEEK": "Last week",
  "CUR_WEEK": "This week",
  "REFRESH": "Refresh",
  "SUNDAY_SHORT": "Sunday",
  "MONDAY_SHORT": "Monday",
  "TUESDAY_SHORT": "Tuesday",
  "WEDNESDAY_SHORT": "Wednesday",
  "THURSDAY_SHORT": "Thursday",
  "FRIDAY_SHORT": "Friday",
  "SATURDAY_SHORT": "Saturday",

  "MORE_EARLY": "Earlier",
  "YESTERDAY": "Yesterday",
  "TODAY": "Today",

  "SUNDAY": "Sunday",
  "MONDAY": "Monday",
  "TUESDAY": "Tuesday",
  "WEDNESDAY": "Wednesday",
  "THURSDAY": "Thursday",
  "FRIDAY": "Friday",
  "SATURDAY": "Saturday",

  "JANUARY_SHORT": "Jan.",
  "FEBRUARY_SHORT": "Feb.",
  "MARCH_SHORT": "Mar.",
  "APRIL_SHORT": "Apr.",
  "MAY_SHORT": "May.",
  "JUNE_SHORT": "Jun.",
  "JULY_SHORT": "Jul.",
  "AUGUST_SHORT": "Aug.",
  "SEPTEMBER_SHORT": "Sep.",
  "OCTOBER_SHORT": "Oct.",
  "NOVEMBER_SHORT": "Nov.",
  "DECEMBER_SHORT": "Dec.",

  "JANUARY_MINI": "Jan.",
  "FEBRUARY_MINI": "Feb.",
  "MARCH_MINI": "Mar.",
  "APRIL_MINI": "Apr.",
  "MAY_MINI": "May.",
  "JUNE_MINI": "Jun.",
  "JULY_MINI": "Jul.",
  "AUGUST_MINI": "Aug.",
  "SEPTEMBER_MINI": "Sep.",
  "OCTOBER_MINI": "Oct.",
  "NOVEMBER_MINI": "Nov.",
  "DECEMBER_MINI": "Dec.",

  "SA_AD_SOLUTION": "Ad. Solution",

  "PRICE_TYPE_unit": "Unit Price",
  "PRICE_TYPE_ratio": "Allocation",
  "PRICE_TYPE_rebate": "Rebate",

  "AD_SOLUTION_TYPE_CREATE": "New added",
  "AD_SOLUTION_TYPE_UPDATE": "Change",
  "AD_SOLUTION_TYPE_create": "New added",
  "AD_SOLUTION_TYPE_update": "Change",
  "AD_CONTENT_CANCEL_REASON_END": "Contract terminated",
  "AD_CONTENT_CANCEL_REASON_MODIFY": "Modify after bidding",
  "AD_CONTENT_CANCEL_REASON_CANCEL": "Solution change",
  "AD_CONTENT_CANCEL_REASON_CHANGE": "Content change",
  "AD_CONTENT_CANCEL_REASON_AD_CHANGE": "Solution change",
  "AD_CONTENT_CANCEL_REASON_DISABLE_POSITION": "Position disabled",

  "POSITION_STATUS_ENABLE": "Active",
  "POSITION_STATUS_DISABLE": "Inactive",
  "POSITION_TYPE_ROTATION": "Cyclic play",
  "POSITION_TYPE_STATIC": "Non cyclic play",
  "POSTIION_MATERIAL_TYPE_IMAGE": "Image",
  "POSTIION_MATERIAL_TYPE_TEXT": "Text Link",
  "POSTIION_MATERIAL_TYPE_IMAGE_AND_TEXT": "Image & Text",
  "POSTIION_MATERIAL_TYPE_CUSTOMER": "Customized",

  "SCHEDULE_ALL": "All",
  "SCHEDULE_RESERVED": "Reserved",
  "SCHEDULE_CONFIRMED": "Confirmed",
  "SCHEDULE_LOCKED": "Locked",
  "SCHEDULE_RELEASED": "Released",
  "SCHEDULE_NUMBER": "Schedule No.",
  "SCHEDULE_LIST_AD_CONTENT_NUMBER": "Content No.",
  "SCHEDULE_LIST_NO_ITEM": "The schedule list is temporarily unavailable after query",
  "SCHEDULE_STATUS": "Status",
  "SCHEDULE_BEGIN_TIMES": "Placement start time segment",
  "SCHEDULE_COUNTRY_SITE": "Country Site",
  "SCHEDULE_PAGE": "Page",
  "SCHEDULE_QUERY": "Query",
  "SCHEDULE_MOREQUERY": "More …",
  "SCHEDULE_INSERT_TIME": "Insertion",
  "SCHEDULE_LOOK": "View",
  "SCHEDULE_INSERT_STATUS": "Status",
  "SCHEDULE_SUBMIT_PEOPLE": "Submitted by",
  "SCHEDULE_AGAINSTED_TIMES": "After bidding",
  "SCHEDULE_SCHEDULE_TEXT": "Make Schedule",
  "SCHEDULE_AD_RESOURCE_TITLE": "Advertiser-resource scheduling table",
  "SCHEDULE_AD_RESOURCE_TIPS": "If you have any doubt about the scheduling result after bidding, please click Previous for modification",
  "SCHEDULE_YEARS": "Year",
  "SCHEDULE_MONTHS": "Month",
  "SCHEDULE_CUSTOMER_CONTENT": "Customer list",

  "SCHEDULE_BLONG_GENERATION": "Local Header",
  "SCHEDULE_DETAIL_STATUS": "Status",
  "SCHEDULE_DETAIL_CREATE_TIME": "Creation time",
  "SCHEDULE_DETAIL_CHANGE_TIME": "Modification time",
  "SCHEDULE_DETAIL_AD_CONTENT_DESCRIPTION": "Content Desc",
  "SCHEDULE_DETAIL_SITE_AND_TIME": "Position and advertising time",

  "SELECTTOSUGGEST_CONTRACT_NUMBER": "Contract No.",
  "SELECTTOSUGGEST_CONTRACT_TYPE": "Type",
  "SELECTTOSUGGEST_OPERATOR": "Executor",
  "SELECTTOSUGGEST_SUBMITTER": "Submitter",
  "SELECTTOSUGGEST_BELONG_SALES": "input the Sales",
  "SELECTTOSUGGEST_NO_BELONG_SALES": "Find no results of Sales Responsible",
  "SELECTTOSUGGEST_BELONG_AGENT": "Input the Agent",
  "SELECTTOSUGGEST_NO_BELONG_AGENT": "No corresponding agent ",
  "SELECTTOSUGGEST_INPUT_OPERATOR_NAME": "input the name",
  "SELECTTOSUGGEST_NO_SUBMITTER": "The submitter does not exist",
  "SELECTTOSUGGEST_PLACEINPUT": "Please input at least",
  "SELECTTOSUGGEST_CHARACTERS": "characters",
  "SELECTTOSUGGEST_INPUT_MINIMAL_HINT": "Please input at least {{minLength}} characters",
  "SELECTTOSUGGEST_NO_OPERATOR": "Currently the executor does not exist!",
  "SELECTTOSUGGEST_INPUT_COMPANY": "Please fill in the company name of the agent/customer corresponding to the ad solution",
  "SELECTTOSUGGEST_NO_COMPANY": "Currently the company name does not exist!",
  "SELECTTOSUGGEST_INPUT_AGREEMENT_NUMBER": "Please fill in the contract No.",
  "SELECTTOSUGGEST_NO_AGREEMENT_NUMBER": "Please fill in the contract No.",
  "SELECTTOSUGGEST_SUMMARY": "Overview",
  "SELECTTOSUGGEST_INPUT_ADVERTISER_NAME": "Please fill in the advertiser",
  "SELECTTOSUGGEST_NO_ADVERTISER_NAME": "Currently the company name does not exist!",
  "SELECTTOSUGGEST_POSITION_NAME": "Please input the resource position No.",
  "SELECTTOSUGGEST_NO_POSITION_NAME": "The resource position No. does not exist after query",
  "SELECTTOSUGGEST_USER_NAME": "Please input the username",
  "SELECTTOSUGGEST_RESPONSIBLE_HANDLER": "Please input the responsible operator",
  "SELECTTOSUGGEST_NO_USER": "Find no user after query",
  "SELECTTOSUGGEST_BELONGING_COUNTRY": "Belonging Country",
  "SELECTTOSUGGEST_NO_COUNTRY": "The country does not exist",

  "APPROVAL_SOLUTION_RETURN_HINT": "The ad solution is rejected. Please go to the ad solution detail page to change the content",
  "APPROVAL_ADSOLUTION_NUMBER_LABEL": "Solution No.",
  "APPROVAL_CREATETIME_LABEL": "Submission Time",
  "APPROVAL_TYPE_LABEL": "Type",
  "APPROVAL_AGENT_AREA": "Agent Area",
  "APPROVAL_PRODUCT": "Product",
  "APPROVAL_SITE": "Site",
  "APPROVAL_PRODUCT_TIMES": "Periods",
  "APPROVAL_TOTAL_PRODUCT_TIMES": "Total",
  "APPROVAL_MATERIAL_DETAIL": "Detaile",
  "APPROVAL_NEXTTASK_TEXT": "Go Next",
  "APPROVAL_APPROVALOPERATION": "Approval Operation",
  "APPROVAL_APPROVAL_CONTENT_VIEWS": "Insertion approval: Ad. Content",
  "APPROVAL_CONFLICT_TIME": "Conflict",
  "APPROVAL_CUSTOMERSNAME": "Advertiser Co.",
  "APPROVAL_BUSINESS_ADVICE": "Advice",
  "APPROVAL_IS_ALLOW_INSERT": "Allow inserting",
  "APPROVAL_CONTRACT": "Contract",
  "APPROVAL_PLAN": "Solution",
  "APPROVAL_AUDIT_OPINION": "Opinion",
  "APPROVAL_CHOOSE_AUDIT_OPINION": "Please select the opinion",
  "APPROVAL_AUDIT_OPINION_SUBMIT_SUCCESS": "Successfully submit the approval",
  "APPROVAL_SYSTEM_JUMP": "The system automatically goes to the next",
  "APPROVAL_REVOKE_NOTES": "Please fill in the rejecting comment",
  "APPROVAL_SUBMIT": "Submit",
  "APPROVAL_APPROVAL_RECORD": "Approval record",
  "APPROVAL_UPDATE_RECORD": "Modification record",
  "APPROVAL_BACK_TO_TOP": "Back to top",
  "APPROVAL_OPERATIONAL_CONTEXT": "Operation content",
  "APPROVAL_OPERATIONAL_PEOPLE": "Operater",
  "APPROVAL_TIME": "Time",
  "APPROVAL_MATERIAL_EMBED_CODE_CONTENT": "Embedded code",
  "APPROVAL_CHARGING_MODE": "Mode",
  "APPROVAL_PUBLISHED_PRICE": "Benchmark",
  "APPROVAL_CUSTOMER_QUOTE": "Quotation",
  "APPROVAL_QUOTATION_INFO": "Quotation Info",

  "RECORD_APPROVAL_TASK": "Task",
  "RECORD_APPROVAL_RESULT": "Conclusion",
  "RECORD_APPROVAL_OPINION": "Comment",
  "RECORD_OPERATOR": "Operater",
  "RECORD_INSERT_AD_MASTER": "Advertiser who is inserted by a new ad",
  "RECORD_INSERT_AD_CONTENT": "Inserted ad solution-content",
  "RECORD_INSERT_OPINION": "Insertion comment",
  "RECORD_EMPTY_VALUE": "Null",
  "RECORD_MODIFY_RECORD": "Modification Record",
  "RECORD_APPROVAL_RECORD": "Approval Record",


  "TASK_SUBMITPEOPLE_OR_CONTENTTYPE_OR_NUMBER": "Submitter / Content Type / No. ",
  "TASK_NO_CONTENT": "Temporarily no content",
  "TASK_HAS_BEEN_DONE": "Task has been Done",

  "INPUT_CECESSARY_INFO": "Please fill in the mandatory info first",
  "INPUT_PALCEHOLDER_INPUTKEYWORD": "Input keyword",

  "LEGEND_OCCUPY_STATUS": "Occupation status",
  "LEGEND_BIDDING_COUNT": "Bidding count",
  "LEGEND_BIDDING": "Bidding",
  "RESET": "Reset",
  "LEGEND": "Legend",
  "SCHEDULE_CURRENT": "Currently selected item",
  "ARE_YOU_SURE": "Confirmed or not?",
  "ORIGINAL": "Original",
  "CHANGE_TO": "Changed to",
  "DAY_S": "Day",
  "TOTAL_DAYS_ALERT": "Alert for change of the total advertising days",
  "SCHEDULE_TIME_CONFLICT": "Time conflict",
  "TOTAL_DAYS_EXCESS": "The total advertising days exceed that in the original solution",
  "SCHEDULE_CONTRACT_OVERDUE": "The advertising date exceeds the valid range of the contract",
  "SCHEDULE_SCHEDULE_PERIOD": "Advertising time",
  "SCHEDULE_CONTRACT_PERIOD": "Contract Life",
  "SCHEDULE_EXPECT": "Expected advertising time segment",
  "SCHEDULE_AFTER_BIDDING": "Actual advertising time segment after bidding",
  "SCHEDULE_PRODUCT_TIME_BUCKET": "Advertising time segment",
  "SCHEDULE_INSERT_TIME_BUCKET": "Inserted schedule time",
  "SCHEDULE_TOTAL_PRODUCT_TIMES": "Total advertising time",
  "SCHEDULE_LABEL_SAME": "Same",
  "SCHEDULE_CONTENT_TITLE": "Ad content ",
  "SCHEDULE_AD_CONTENT_NUMBER": "Ad content No.",
  "SCHEDULE_ROTATION_POSITION": "Cyclic play position",
  "SCHEDULE_STATIC_POSITION": "Non cyclic play position",
  "SCHEDULE_NO_INSERT": "None",
  "SCHEDULE_NO_SCHEDULE": "The resource is not scheduled temporarily ",
  "SCHEDULE_SUBMIT_SUCCESS": "Successfully scheduling",
  "SCHEDULE_SYSTEM_JUMP": "The system automatically goes to the next",

  "CONTRACT_STATUS_VALID": "Effective",
  "CONTRACT_STATUS_INVALID": "Ineffective",

  "AD_SOLUTION_OPERATOR_CHANGE": "Executor is changed successfully",
  "AD_SOLUTION_PROGRAM_CHANGE_COMFIRM": "Whether to continue executing the change solution operation?",

  "TASK_TYPE_APPROVAL": "Approval",
  "TASK_TYPE_OPERATE": "Operational",

  "ALL": "All",
  "CALENDAR_TD_BIDDING": "{{biddingCount}} positions are in scheduling",
  "CALENDAR_TD_BUSY": "{{total}} calendars in total has reserved {{ed}} calendars",

  "AD_SOLUTION": "Ad solution",
  "AD_SOLUTION_LIST_BTN_ADD": "Add Ad Solution",
  "AD_SOLUTION_LIST_NO_ITEM": "There is temporarily no ad solution",
  "AD_SOLUTION_LIST_START_TIME": "Start Time",
  "AD_SOLUTION_LIST_CONTRACT_STATUS": "Contract Status",
  "AD_SOLUTION_LIST_TRANSFER": "Executor Transfer",
  "AD_SOLUTION_LIST_CHANGE": "Solution change",
  "AD_SOLUTION_LIST_PRESS": "Remind",
  "AD_SOLUTION_LIST_PO": "PO Number",
  "AD_SOLUTION_LIST_PO_ORIGIN": "Original No.",
  "AD_SOLUTION_LIST_CONTENT_CONFIRMED": "The content scheduling is confirmed",
  "AD_SOLUTION_LIST_AD_CHANGED": "Successfully change the solution",
  "AD_SOLUTION_LIST_ORIGIN_OPERATOR": "Original",
  "AD_SOLUTION_LIST_TRANSFER_TO": "Transfer to",
  "AD_SOLUTION_LIST_PLACEHOLDER_COMPANY_NAME": "Fill in Co. name",
  "AD_SOLUTION_LIST_NO_CONTENT": "The ad content is not filled in the solution. To add it, please click View detail on the right",
  "AD_SOLUTION_LIST_PRESS_SUCCESS": "Reminder Sent",
  "AD_SOLUTION_LIST_OPERATOR_NULL": "Please fill in the executor",

  "AD_SOLUTION_DETAIL_CANCELED_CONTENTS": "Invalid content",
  "AD_SOLUTION_DETAIL_SUBMIT_TO_BUSINESS": "Submit to the commercial person to create",
  "AD_SOLUTION_DETAIL_CANCEL_SINGLE_CONTRACT": "Cancel a single contract",
  "AD_SOLUTION_DETAIL_CREATE_PO": "Create a PO",
  "AD_SOLUTION_DETAIL_BUSINESS_CHANGE": "Submit to the commercial person to change a contract",
  "AD_SOLUTION_DETAIL_TERMINATE_COOP": "Terminate cooperation",
  "AD_SOLUTION_DETAIL_CHANGE_CONTENT": "Change",
  "AD_SOLUTION_DETAIL_SCHEDULE_NO": "Schedule ticket No.",
  "AD_SOLUTION_DETAIL_MATERIAL_NO": "Material bill No.",
  "AD_SOLUTION_DETAIL_EXPECTED_PERIOD": "Expected advertising time",
  "AD_SOLUTION_DETAIL_SCHEDULED_PERIOD": "Recommended advertising time after bidding and scheduling",
  "AD_SOLUTION_DETAIL_CANCEL_REASON": "Invalidation reason",
  "AD_SOLUTION_DETAIL_CANCEL_TIME": "Invalidation time",
  "AD_SOLUTION_DETAIL_WARN_TERMINATE": "Are you sure to terminate the cooperation?",
  "AD_SOLUTION_DETAIL_WARN_TERMINATE_PS": "After confirming, the scheduling corresponding to the ad content will be released",
  "AD_SOLUTION_DETAIL_WARN_CONFIRM": "The advertising time exceeds the contract validity period range!",
  "AD_SOLUTION_DETAIL_WARN_CONFIRM_PS": "After confirming, the original affiliated contract is deleted. For this solution, please create a single contract.",
  "AD_SOLUTION_DETAIL_WARN_RESCHEDULE": "Are you sure to re-schedule?",
  "AD_SOLUTION_DETAIL_FRAME": "Single contract in the framework",
  "AD_SOLUTION_DETAIL_PROTOCOL": "Single contract under the agreement",
  "AD_SOLUTION_DETAIL_SUCCESS_SUBMITTED_TO_BUSSINESS": "Submit to the commercial person already",
  "AD_SOLUTION_DETAIL_SUCCESS_CREATED_PO": "Successfully create a PO!",
  "AD_SOLUTION_DETAIL_SUCCESS_RESCHEDULE_SEND": "Already send to the country representative to re-schedule",
  "AD_SOLUTION_DETAIL_WARN_CANCEL_AD": "Are you sure to cancel the ad solution?",
  "AD_SOLUTION_DETAIL_WARN_CANCEL_CONTENT": "Are you sure to cancel the content?",
  "AD_SOLUTION_DETAIL_SUCCESS_CANCELED": "Canceled successfully!",
  "AD_SOLUTION_DETAIL_SUCCESS_CANCELED_SINGLE": "Successfully cancel a single contract",
  "AD_SOLUTION_DETAIL_SUCCESS_AD_CHANGE": "Successfully change the solution",
  "AD_SOLUTION_DETAIL_MODIFY_HINT_1": "If you modify the material only, please enter",
  "AD_SOLUTION_DETAIL_MODIFY_HINT_2": "Material management",
  "AD_SOLUTION_DETAIL_MODIFY_HINT_3": "Page operation",
  "AD_SOLUTION_DETAIL_MODIFY_AD": "Solution modification",
  "AD_SOLUTION_DETAIL_PO_SUCCESS": "Successfully create a PO!",
  "AD_SOLUTION_DETAIL_CHANGE_PO_SUCCESS": "PO changed successfully",
  "AD_SOLUTION_DETAIL_CHANGE_PO": "Change PO",
  "AD_SOLUTION_DETAIL_OVERDUE": "overdue",
  "AD_DETAIL_SUBMIT_CHANGE": "Submit the change",
  "AD_SOLUTION_DETAIL_PO_TITLE_EMPTY": "No related contract, please specify the contract",
  "AD_SOLUTION_DETAIL_PO_TITLE_FRAME": "Please specify the contract",
  "AD_SOLUTION_DETAIL_PO_TITLE_PROTOCOL": "Please specify the contract",

  "AD_NUMBER": "Solution No.",
  "AD_STATUS": "Status",
  "AD_CONTRACT": "Contract",
  "AD_CONTRACT_STATUS": "Contract status",
  "CONTRACT_NUMBER": "Contract No.",
  "AD_TYPE": "Solution type",
  "ADVERTISER": "Advertiser",
  "CUSTOMER_CONTRACT_COMPANY": "Contract with",
  "COMPANY_NAME": "Co. Name",
  "CONTENT_NUMBER": "Content No.",
  "APPLY_PERIOD": "Expected Ad. Period",
  "SCHEDULED_PERIOD": "Finnal Ad. Period",
  "VIEW_APPROVAL_RECORD": "Approval Record",
  "OPERATOR": "Operater",
  "EXECUTOR": "Executor",
  "SUBMITTER": "Submitter",
  "CONTACT": "Contact ",
  "CONTACT_NAME": "Name",
  "RESCHEDULE": "Re-schedule",
  "CONTENT_STATUS": "Content status",
  "SUBMIT_TIME": "Submission Time",
  "SUBMIT_TO_APPROVAL": "Submit for approval",
  "SINGLE_CONTRACT": "Single contract",
  "POSITION_SELECT": "Position selection",
  "UPLOAD_IMAGE": "Upload a picture",
  "POSITION_TYPE": "Position Type",
  "MATERIAL_TYPE": "Material Type",
  "IMAGE_AREA_REQUIRED": "Dimension",
  "IMAGE_SIZE": "Size",
  "CHARACTER": "Character",
  "TEXT_LINK_LENGTH": "Text Length",
  "SALES_AMOUNT": "Quantity to be sold",
  "ALREADY_SALES_AMOUNT": "Sold quantity",
  "CAPACITY_RATE": "Full loading rate",
  "PV": "Traffic volume data",
  "CPT_BENCHMARK_PRICE": "CPT benchmark price",
  "CNNAME": "Chinese name",
  "ENNAME": "English name",
  "CHANNEL": "Channel",
  "AREA": "Area",
  "POSITION": "Position",
  "RETURN_TO_LIST": "Return to list",
  "AMOUNT": "Quantity",
  "AREA_REQUIRED": "Dimension",
  "FILE_CONTENT": "File Content ",
  "GENDER": "Gender",
  "DUTY_TITLE": "Job Title ",
  "CELLPHONE": "Cellphone",
  "LANDLINE_TELEPHONE": "Telephone",
  "LEGAL_PERSON": "Legal Person ",
  "DECISION_MAKER": "Decision Maker ",
  "REGTIME": "Registration Time",
  "SELECT_REGTIME": "Select the registration time ",
  "COMPANY_URL": "Co. URL",
  "INPUT_COMPANY_URL": "Input the company URL ",
  "COMPANY_SIZE": "Co. Scale",
  "REGISTERED_CAPITAL": "Registered Capital ",
  "BUSINESS_SCOPE": "Business Scope",
  "COMPANY_ADDRESS": "Co. Address",
  "INPUT_COMPANY_ADDRESS": "Please fill in the company address",
  "AGENT_TYPE": "Agent Type",
  "SELECT_AGENT_TYPE": "Select the agent type",

  "IMPORT": "Import",
  "VIEW": "View",
  "BTN_QUERY": "Search",
  "BTN_MORE": "More …",
  "BTN_SIMPLIFY": "Simplify",
  "TABLE_OPERATION": "Operate",
  "VIEW_DETAIL": "Details",
  "STATUS": "Status",
  "SITE": "Website",
  "DESCRIPTION": "Description",
  "OTHER_DESCRIPTION": "Other description ",
  "TYPE": "Type",
  "CHECK_ALL": "Select all",
  "EMBED_CODE": "Embed Code",
  "MORE": "More",

  "VALIDATE_URL": "Please fill in the correct URL (for example, http://www.baidu.com):",
  "PLACEHOLDER_EN_NAME": "Please input the English name",
  "PLACEHOLDER_CN_NAME": "Please input the Chinese name",
  "SELECT_ALL": "All",

  "BENCHMARK_PRICE_LIST_NO_ITEM": "The benchmark price is temporarily unavailable",
  "BENCHMARK_PRICE_SELECT_ALL": "All",
  "QUOTATION_STATUS_INVALID": "Ineffective",
  "QUOTATION_STATUS_VALID": "Effective",
  "QUOTATION_STATUS_OVERDUE_INVALID": "Overdue",
  "QUOTATION_STATUS_CANCEL": "Invalid",
  "BUSINESS_TYPE": "Business type",
  "SELECT_BUSINESS_TYPE": "Select the business type",
  "COOPERATION_BUSINESS_TYPE": "Cooperation business type",
  "BUSINESS_TYPE_SALE": "Sales",
  "BUSINESS_TYPE_CASH": "Monetization",
  "QUOTATION_APPROVAL_STATUS_SAVING": "Draft",
  "QUOTATION_APPROVAL_STATUS_APPROVING": "Approving",
  "QUOTATION_APPROVAL_STATUS_APPROVED": "Approved",
  "QUOTATION_APPROVAL_STATUS_CANCEL": "Rejected",
  "QUOTATION_SUBMIT_SUCCESS": "Successfully submit the benchmark price",
  "QUOTATION_SAVE_SUCCESS_TEXT": "{{count}} benchmark prices are submitted successfully, which are respectively:",

  "QUOTATION_ADD_PRICE": "Add Benchmark Price",
  "QUOTATION_PLATEFORM": "Platform",
  "QUOTATION_SITE_AREA": "Site / Area",
  "QUOTATION_STATUS": "Status",
  "QUOTATION_EFFECTIVE_STARTTIME": "Start Time",
  "QUOTATION_BUSINESS_TYPE": "Business Type",
  "QUOTATION_APPROVAL_STATUS": "Approval",
  "QUOTATION_SUBMIT_OPERATOR": "Submitter",
  "QUOTATION_SERIAL": "No.",
  "QUOTATION_PRICE_TYPE": "Pricing By",
  "QUOTATION_EFFECTIVE_TIME": "Valid Time",
  "QUOTATION_OPERATION": "Operate",
  "QUOTATION_CHECK_DETAIL": "View",
  "QUOTATION_CONFIRM_WITHDRAW": "Are you sure to withdraw?",
  "QUOTATION_WITHDRAW": "Withdraw",
  "QUOTATION_CONFIRM_NULLITY": "Are you sure to invalidate?",
  "QUOTATION_NULLITY": "Invalidate",
  "QUOTATION_REMINDER": "Remind",
  "QUOTATION_LIST_NO_ITEM": "The benchmark price is temporarily unavailable after query",
  "QUOTATION_PLATEFORM_CANNOT_BE_EMPTY": "Required",
  "QUOTATION_EFFECTIVE_TIME_CANNOT_BE_EMPTY": "The effective time should not be blank and should not be later than the end time.",
  "QUOTATION_PRICE_DESCRIPTION": "Description",
  "QUOTATION_TYPE_IN_PRICE_DESCRIPTION": "Please fill in the description",
  "QUOTATION_BENCHMARK_PRICE": "Benchmark Price",
  "QUOTATION_SITE": "Advertising Site",
  "QUOTATION_AREA": "Agent Area",
  "QUOTATION_RATIO_MINE": "Ours",
  "QUOTATION_RATIO_CUSTOMER": "Customer",
  "QUOTATION_RATIO_THIRD": "Third Party",
  "QUOTATION_REBATE": "Rebate Proportion",
  "QUOTATION_TESTIFY_MATERIAL": "Proof Material",
  "QUOTATION_DELETE_BENCHMARK_PRICE": "Delete the benchmark price",
  "QUOTATION_SELECT": "Please Select",
  "QUOTATION_UNIFIED_RATIO": "Unified Proportion",
  "QUOTATION_UPLOAD_MATERIAL": "Please upload the material",
  "QUOTATION_SUBMIT_PRICE": "Submit",
  "QUOTATION_SUBMIT_TIME": "Submission Time",
  "QUOTATION_APPROVAL_OPERATION": "Approval operation",
  "QUOTATION_NO_PLATFORM": "Find no Advertising Platform",
  "QUOTATION_CONFIRM_CONFLICT_PROMPT": "Time conflict prompt",
  "QUOTATION_CONFIRM_CONFLICT_NEW_BEGIN_TIME_EARLIER": "The Start Time of this submitted Benchmark Price is earlier than the End Time of the Old One",
  "QUOTATION_CONFIRM_CONFLICT_OLD_END_TIME": "End Time of the Old Benchmark Price",
  "QUOTATION_CONFIRM_CONFLICT_NEW_END_TIME_EARLIER": "The End Time of this submitted Benchmark Price is earlier than the End Time of the Old One",
  "QUOTATION_CONFIRM_CONFLICT_OLD_BEGIN_TIME": "Start Time of the Old Benchmark Price",
  "QUOTATION_CONFIRM_CONFLICT_NEW_BEGEIN_END_BETWEEN": "The Start / End Time of this submitted Benchmark Price is within the time range of the Old One",
  "QUOTATION_CONFIRM_CONFLICT_OLD_EFFECTIVE_TIME": "Effective Time of the Old Benchmark Price",
  "QUOTATION_CONFIRM_CONFLICT_NEW_BEGEIN_END_OVER": "The Start / End Time of this submitted Benchmark Price is beyond the time range of the Old One",
  "QUOTATION_CONFIRM_MAIN_MSG_TYPE_1": "If confirm, it will automatically change the <strong>End Time</strong> of the above mentioned <strong>Old Benchmark Price</strong> to <strong>{{newPeriods}}</strong> after approval.",
  "QUOTATION_CONFIRM_MAIN_MSG_TYPE_2": "If confirm, it will automatically change the <strong>Start Time</strong> of the above mentioned <strong>Old Benchmark Price</strong> to <strong>{{newPeriods}}</strong> after approval.",
  "QUOTATION_CONFIRM_MAIN_MSG_TYPE_3": "If confirm, it will automatically change the <strong>Effective Time</strong> of the above mentioned <strong>Old Benchmark Price</strong> after approval to",
  "QUOTATION_CONFIRM_MAIN_MSG_TYPE_4": "If confirm, it will automatically <strong>Invalidate</strong> the <strong>Old Benchmark Price</strong> after approval.",

  "UPLOAD_FILE_TYPE_FORBIDDEN": "An exe, msi, bat, or sh file is prohibited for uploading",

  "MATERIAL": "Material",
  "MATERIAL_APPROVEL_STATUS_create": "Draft",
  "MATERIAL_APPROVEL_STATUS_submit": "Approving",
  "MATERIAL_APPROVEL_STATUS_confirm": "Approved",
  "MATERIAL_APPROVEL_STATUS_cancel": "Invalidated",
  "MATERIAL_APPROVEL_STATUS_refused": "Rejected",
  "MATERIAL_APPROVEL_STATUS_0": "Draft",
  "MATERIAL_APPROVEL_STATUS_1": "Approving",
  "MATERIAL_APPROVEL_STATUS_2": "Approved",
  "MATERIAL_APPROVEL_STATUS_3": "Invalidated",
  "MATERIAL_APPROVEL_STATUS_4": "Rejected",
  "MATERIAL_EDIT": "Material Editing",
  "MATERIAL_EDIT_SUBMIT": "Submit",
  "MATERIAL_UPLOAD_CODE_FILE": "Upload Code File",
  "MATERIAL_DELETE_CODE_FILE": "Delete",
  "MATERIAL_UPLOAD_MATERIAL": "Upload material files",
  "MATERIAL_DELETE_MATERIAL": "Delete",
  "MATERIAL_INPUT_CUSTOMER": "input contracted Co.",
  "MATERIAL_AD_CONTENT_NUMBER": "Content No.",
  "MATERIAL_AD_SOLUTION_NUMBER": "Solution No.",
  "MATERIAL_RESOURCE_POSITION_NUMBER": "Position No.",
  "MATERIAL_SAVE_SUCCESS": "Successfully submit the material",
  "MATERIAL_WITHDRAW_SUCCESS": "Successfully withdraw the material",
  "MATERIAL_NULLIFY_SUCCESS": "Successfully invalidate the material",
  "MATERIAL_LAUNCH_START_TIME": "Start Time",
  "MATERIAL_LAUNCH_POSITION": "Position",
  "MATERIAL_CUSTOMER_COMPANY": "Contracted Co.",
  "MATERIAL_AD_CONTENT": "Ad. Content",
  "MATERIAL_LAUNCH_TIME": "Advertising Period",
  "MATERIAL_NO_ITEM": "Find no material info",
  "MATERIAL_ADD": "Material Add",
  "MATERIAL_MODIFY": "Material Change",
  "MATERIAL_CONTENT_INFO": "Ad. Content Info",
  "MATERIAL_SOLUTION_EXECUTOR": "Solution Executor",
  "MATERIAL_CONTENT_STATUS": "Content Status",
  "MATERIAL_POSITION_AND_MATERIAL": "Position & Material",
  "MATERIAL_PROPERTY_REQUEST": "Requirement",
  "MATERIAL_CURRENT": "Current",
  "MATERIAL_DETAIL_INFO": "Details",
  "MATERIAL_BILL": "BOM",
  "MATERIAL_BILL_NUMBER": "BOM No.",
  "MATERIAL_NUMBER": "Material No.",
  "MATERIAL_INFO": "Material Info",
  "MATERIAL_TITLE": "Material Title",
  "MATERIAL_UPLOAD_FILES": "Please upload the material file",
  "MATERIAL_TITLE_PLEASE": "please input the Title",
  "MATERIAL_URL_PLEASE": "please input a URL, e.g. http://www.baidu.com",

  "INDUSTRY_TYPE_ECOMMERCE": "Ecom-IT",
  "INDUSTRY_TYPE_GAME": "Game",
  "INDUSTRY_TYPE_OTHER": "Ecom-other",
  "INDUSTRY_MAIN_TYPE_ECOMMERCE": "Ecommerce",
  "INDUSTRY_MAIN_TYPE_GAME": "Game",


  "CONFIRM_SUBMIT": "Are you sure to submit it?",
  "CONFIRM_NULLITY": "Are you sure to invalidate?",
  "NULLITY": "Invalidate",
  "CONFIRM_WITHDRAW": "Are you sure to withdraw?",
  "WITHDRAW": "Withdraw",
  "CONFIRM_RECOVER": "Are you sure to recover?",
  "RECOVER": "Recover",
  "CONFIRM_DELETE": "Are you sure to delete?",
  "CONFIRM_DISABLE": "Are you sure to disable?",
  "DISABLE": "Disable",
  "CONFIRM_ENABLE": "Are you sure to enable?",
  "ENABLE": "Enable",

  "POSITION_SELECT_ALL_PLATFORM": "All Platforms",
  "POSITION_SELECT_ALL_SITE": "All Sites",
  "POSITION_SELECT_ALL_CHANNEL": "All Channels",
  "POSITION_SELECT_ALL_AREA": "All Areas",
  "POSITION_SELECT_ALL_POSITION": "All Positions",

  "RESOURCE_POSITION_ADD_TREE_SUCCESS": "Saved successfully!",
  "RESOURCE_POSITION_ADD_REMOVE_NOT_ALLOWED": "An effective node exists in the deleted node. The deletion is not allowed",
  "RESOURCE_POSITION_MODAL_CONFIRM_ACTIVATE": "Are you sure to enable?",
  "RESOURCE_POSITION_MODAL_ACTIVATE_HINT": "The position in the ad solution can be selected immediately after enabling",
  "RESOURCE_POSITION_MODAL_ROTATION_TYPE_HINT": "Please select the position type",
  "RESOURCE_POSITION_MODAL_MATERIAL_TYPE_HINT": "Please select the material type",
  "RESOURCE_POSITION_MODAL_TEXT_LINK_HINT": "Please fill in the correct text link length",
  "RESOURCE_POSITION_MODAL_TEXT_LINK_HELP": "(unit: character)",
  "RESOURCE_POSITION_MODAL_SALESAMOUNT_RESERVED_HINT": "The position is reserved already. The quantity cannot be modified",
  "RESOURCE_POSITION_MODAL_SALESAMOUNT_WRONG_HINT": "Please fill in the correct sales quantity",
  "RESOURCE_POSITION_MODAL_SALESAMOUNT_NO_HINT": "Please fill in the sales quantity",
  "RESOURCE_POSITION_MODAL_PV_HINT": "Please fill in the correct flow data",
  "RESOURCE_POSITION_MODAL_CLICK": "Click",
  "RESOURCE_POSITION_MODAL_CPT_HINT": "Please fill in the correct ad rate card",
  "RESOURCE_POSITION_MODAL_IMPORT_HEADER": "Import the resource position list",
  "RESOURCE_POSITION_MODAL_IMPORT_ERROR_HEADER": "The reason for import failure is as follows:",
  "RESOURCE_POSITION_IMPORT_ERROR_ROW_COL": "Row No. {{row}} Column No. {{column}}",
  "RESOURCE_POSITION_IMPORT_SUCCESS": "Successfully import the resource position",
  "RESOURCE_POSITION_ACTIVATE_SUCCESS": "{{activatedName}} enabled already",
  "RESOURCE_POSITION_SHUTDOWN_SUCCESS": "{{shutdownName}} disabled already",
  "RESOURCE_POSITION_ADD_PROPERTY_SUCCESS": "Successfully add the property",
  "RESOURCE_POSITION_EDIT_PROPERTY_SUCCESS": "Successfully modify the property",
  "RESOURCE_POSITION_ADD_IMAGE_SUCCESS": "Successfully add the picture",
  "RESOURCE_POSITION_EDIT_IMAGE_SUCCESS": "Successfully modify the picture",
  "RESOURCE_POSITION_EDIT_NAME_SUCCESS": "Successfully modify the name",
  "RESOURCE_POSITION_LACK_POSITION": "Area or position info is lack. Please supplement it.",
  "RESOURCE_POSITION_BUTTON_VIEWPROPERTY": "View property",
  "RESOURCE_POSITION_BUTTON_VIEWOCCUPATION": "View the advertising",
  "RESOURCE_POSITION_BUTTON_VIEWIMAGE": "View the picture",
  "RESOURCE_POSITION_BUTTON_MODIFYNAME": "Modify name",
  "RESOURCE_POSITION_BUTTON_BATCHMODIFYPROPERTY": "Modify property in batch",
  "RESOURCE_POSITION_BUTTON_ADDPROPERTY": "Add property",
  "RESOURCE_POSITION_BUTTON_MODIFYPROPERTY": "Modify property",
  "RESOURCE_POSITION_BUTTON_ADDIMAGE": "Add a picture",
  "RESOURCE_POSITION_BUTTON_MODIFYIMAGE": "Modify a picture",
  "RESOURCE_POSITION_BUTTON_MODIFYOCCUPATION": "Modify the advertising",
  "RESOURCE_POSITION_PROPERTY": "Position property",
  "RESOURCE_POSITION_EG_AREA_REQUIRED": "e.g. pixel*pixel",
  "RESOURCE_POSITION_EG_SIZE": "e.g. 200k",
  "RESOURCE_POSITION_EG_TEXTLINK_LENGTH": "e.g. 10",
  "ADD_POSITION_HEADER": "Add a resource position",
  "ENNAME_HINT": "Please fill in the English name",
  "NAME_HINT": "Please fill in the Chinese and English name",
  "CNNAME_HINT": "Please fill in the Chinese name",
  "CHANNEL_DUPLICATE": "The channel name is duplicate",
  "AREA_DUPLICATE": "The area name is duplicate",
  "POSITION_DUPLICATE": "The position name is duplicate",
  "ADD_CHANNEL": "Add a channel",
  "POSITION_LIST": "Resource position list",
  "DOWNLOAD_POSITION_TEMPLATE": "Download the import list sample",
  "IMPORT_POSITION": "Import the resource position",
  "ADD_POSITION": "Add a resource position",
  "POSITION_NAME": "Position name",
  "POSITION_NUNBER": "Position No.",
  "QUERY_NO_POSITION": "The resource position info does not exist after query",
  "ADD_POSITION_BTN_FRONT": "The resource position info is temporarily unavailable. You can click",
  "ADD_POSITION_BTN_MIDDLE": "Add a resource position",
  "ADD_POSITION_BTN_END": "Maintenance info",
  "CONFIRM_SHUTDOWN": "Are you sure to disable?",
  "SHUTDOWN_HINT": "Currently {{usedCount}} ad contents are related to this position. If it is closed, the scheduling tickets corresponding to the ad content are all released or fail to continue the scheduling",
  "POSITION_SHUTDOWN_HINT": "This position is occupied by {{usedCount}} ads. If you confirm the disabling, the scheduling is released immediately.",

  "PLATFORM_ADD_CHECK_SITE": "Please select the advertising sites",

  "PUBLICATION_AFTER_TOMORROW": "Later",
  "PUBLICATION_TAB_TOTAL": "Total",
  "PUBLICATION_TAB_UNIT": "Tickets",
  "PUBLICATION_OPERATE_TYPE": "Type",
  "PUBLICATION_PLATFORM": "Platform",
  "PUBLICATION_SITE": "Site",
  "PUBLICATION_OPERATE_ONLINE": "New tickets to be online",
  "PUBLICATION_OPERATE_OFFLINE": "Tickets to be offline",
  "PUBLICATION_OPERATE_MATERIAL_CHANGE": "Material Change",
  "PUBLICATION_OPERATION_PUBLISH": "Start",
  "PUBLICATION_OPERATION_UNPUBLISH": "Finish",
  "PUBLICATION_OPERATION_MATERIAL_UPDATE": "Material Update",
  "PUBLICATION_OPERATION_MATERIAL_ONLINE": "Update Material",
  "PUBLICATION_OPERATION_TERMINATE": "Terminate",
  "PUBLICATION_OPERATION_FORCE_PUBLISH": "Online now",
  "PUBLICATION_APPLY_NUMBER": "Application No.",
  "PUBLICATION_EARLY_OFFLINE_HINT": "Note: The remained scheduling resource will be released in the case of early offline",
  "PUBLICATION_TERMINATE_HINT": "Note: If Confirm, All scheduling resources of the content is abandoned immediately",
  "PUBLICATION_HANDLER": "Operator",
  "PUBLICATION_ADD_HANDLER": "Add Responsible operator",
  "PUBLICATION_HANDLER_CONFIG": "Operators",
  "PUBLICATION_PERIOD_NUMBER": "No.",
  "PUBLICATION_PERIOD_INDEX": "Part {{index}}",
  "PUBLICATION_ONLINE_MATERIAL": "Material",
  "PUBLICATION_FORCE_ONLINE_CERTIFICATION": "Proof",
  "PUBLICATION_FORCE_ONLINE_HAVE_SOME_CERTIFICATION": "The forcible online has the following content for approval voucher",
  "PUBLICATION_CERTIFICATION_ONLINE": "Online approval process",
  "PUBLICATION_CERTIFICATION_ATTACHMENT": "Offline attachment",
  "PUBLICATION_CERTIFICATION_NONE": "No proof is required",
  "PUBLICATION_CONFIRM_GIVE_UP_ALL_RESOURCE": "Are you sure to abandon all scheduling resources of the content?",
  "PUBLICATION_CONFIRM_MATERIAL_CHANGE_DONE": "Are you sure to complete the material substitute?",
  "PUBLICATION_CONFIRM_ONLINE_DONE": "Are you sure this part has been started?",
  "PUBLICATION_CONFIRM_OFFLINE_DONE": "Are you sure the part has been finished?",
  "PUBLICATION_REMINDER_MATERIAL_SUBMIT": "Remind the Sales representative to submit materials",
  "PUBLICATION_AD_CONTENT_NUMBER": "Ad Content No.",
  "PUBLICATION_ONLINE_CODE": "Online Code",
  "PUBLICATION_CURRENT_MATERIAL": "Material",
  "PUBLICATION_HITORY_SEARCH_HINT": "Application No. / Ad. Content No. / Advertiser / Position",
  "PUBLICATION_LAUNCH_POSITION": "Position",
  "PUBLICATION_PLACEMENT_TIME": "Advertising",
  "PUBLICATION_NO_ITEM": "The Online/Offline list is temporarily unavailable after query",

  "INPUT_PROCESS_URL": "Please input the process URL",
  "LAUNCH_POSITION": "Advertising Position",
  "LAUNCH_PLATFORM": "Advertising Platform",
  "LAUNCH_SITE": "Site to advertise",
  "BACK_TO_LIST": "Return to list",
  "OPERATE_TYPE": "Operation type",
  "OPERATOR_HISTORY": "History",
  "LAUNCH_TIME": "Advertising Time",
  "PLAN_START_TIME": "Planned Start",
  "PLAN_END_TIME": "Planned Finish",
  "ACTUAL_START_TIME": "Actual Start",
  "ACTUAL_END_TIME": "Actual Finish",
  "ONLINE_OPERATOR": "Start Operator",
  "OFFLINE_OPERATOR": "Finish Operator",
  "CURRENT_HANDLER": "Operators",

  "BELONGING_COUNTRY": "Belonging Country",
  "BELONGING_ANGENT_COMPANY": "Belonging Agent",
  "SELECT_BELONGING_ANGENT_COMPANY": "Select the belonging agent",
  "ADD_ANGENT_COMPANY": "Add an agent",
  "BELONGING_SALES": "Belonging Sales",
  "INPUT_BELONGING_SALES": "Please fill in Belonging Sales",
  "AGENT_AREA": "Agent Area",
  "SELECT_AGENT_AREA": "Select the Agent Area ",
  "AGENT_COUNTRY": "Agent Country",
  "SELECT_AGENT_COUNTRY": "Select the Agent Country",
  "CONTRACT_PO_NUMBER": "Contract / PO No.",
  "CONTRACT_PO": "Contract",
  "EFFECTIVE_TIME": "Effective Period",
  "BELONGING_INDUSTRY": "Industry",
  "SELECT_BELONGING_INDUSTRY": "Select the Industry",
  "BUSINESSLICENSE_NUMBER": "Business License No.",
  "ANGENT_QUALIFICATION_HAS_NOT_CERTIFIED": "The agent qualification has not certified",

  "CUSTOMER": "Customer",
  "CUSTOMER_ADD": "Add a customer",
  "CUSTOMER_ANGENT_NUMBER": "Customer No.",
  "CUSTOMER_TYPE": "Customer Type",
  "CUSTOMER_STATUS": "Status",
  "CUSTOMER_QUALIFICATION_MATERIAL": "Certification Material",
  "CUSTOMER_CREATE_SOLUTION": "Create an Ad. Solution",
  "CUSTOMER_NUM": "No.",
  "BUSINESS_OPPORTUNITY": "Business Opportunity",
  "AGENT_QUALIFICATION": "Agent Qualification",
  "CUSTOMER_INFO": "Customer Info",
  "CUSTOMER_BASIC_INFO": "Basic info",
  "CUSTOMER_BELONGING_COUNTRY": "Country",
  "CUSTOMER_BELONGING_ANGENT": "Agent",
  "CUSTOMER_BELONGING_SALES": "Sales",
  "CUSTOMER_SALES_TRANSFER": "Sales Transfer",
  "CUSTOMER_ORIGINAL_SALES": "Original Sales",
  "CUSTOMER_TRANSFER_TO": "Transferred to",
  "CUSTOMER_NO_ITEM": "No customer",
  "CUSTOMER_APPROVAL_STATUS": "Approval",
  "CUSTOMER_CONTRACT_STATUS": "Contract Status",
  "CUSTOMER_SALES": "Sales",
  "CUSTOMER_HIGHER_AUTHORITIES": "Upper-level",
  "CUSTOMER_DEPARTMENT": "Department",
  "CUSTOMER_CONTACT_INFO": "Contact info",
  "CUSTOMER_CONTACT_PHONE_NUMBERS": "Contact Number",
  "CUSTOMER_COMPANY_NAME": "Co. Name",
  "CUSTOMER_SHOULD_MODIFY_AFTER_WITHDRAW": "Customer info is being approved. To modify a mandatory item, please cancel the approval and then change it ",
  "INPUT_COMPANY_NAME": "Input the Co. Name",
  "SELECT_CUSTOMER_TYPE": "Select the customer type",
  "SELECT_BELONGING_COUNTRY": "Select the country",
  "CUSTOMER_SALES_AUTHORITIES": "Upper-level sales",
  "CUSTOMER_ONLINE_AD_BUDGET": "Internet ad budget",
  "CUSTOMER_BUDGET_LAUNCH_TIME": "Advertising period in budget",
  "CUSTOMER_BUDGET_LAUNCH_TIME_PLACEHOLDER": "input advertising time",
  "CUSTOMER_ACCEPTABLE_PAYMENT_MODE": "Acceptable payment mode",
  "CUSTOMER_NEEDED_PAYMENT_CYCLE": "Mandatory payment cycle",
  "CUSTOMER_EXPECT_CHARGE_MODE": "Expected charging mode",
  "CUSTOMER_NEED_TO_UPLOAD_QUALIFICATION_MATERIAL": "Upload the agent certificate following the qualification certification materials",
  "CUSTOMER_MAIN_PARTNERS": "Main partners",
  "CUSTOMER_INDUSTRY": "Industry",
  "CUSTOMER_ADVERTISERS_COMPANY": "Ad Co. Name",
  "CUSTOMER_PERFORMANCE_HIGHLIGHTS": "Performance highlights",
  "CUSTOMER_MAIN_RESOURCES": "Main customer resources",
  "CUSTOMER_IF_APPROVAL_PLUS": "Additional approval or not",
  "CUSTOMER_SELECT_APPROVAL_PLUS": "Select additional approval opinion",
  "CUSTOMER_INPUT_CONTACT": "Input the contact",
  "CUSTOMER_NO_CONTRACT": "No Contract",
  "CUSTOMER_NEW_AGENT_COMPANY_NAME": "New Agent Company Name",

  "ACCOUNT_INFO": "Account info",
  "ACCOUNT_EMAIL": "User mailbox",
  "ACCOUNT_USERNAME": "Username",
  "ACCOUNT_STATUS": "Status",
  "ACCOUNT_CREATETIME": "Creation time",
  "ACCOUNT_CREATER": "Created by",
  "ACCOUNT_ADD": "Add an account",
  "ACCOUNT_NO_ITEM": "No account temporarily",
  "ACCOUNT_LEAST_3_LETTER_NUMBER": "A combination of letters and digits (at least three characters)",
  "ACCOUNT_SEND_VERIFYCODE": "Send a verification code",
  "ACCOUNT_MUST_MAILBOX_FORMAT": "Please input according to the mailbox format",
  "ACCOUNT_EMAIL_VERIFYCODE_TO_USER": "verification code to user's mailbox",

  "COMPANY_STATUS_0": "Not verified",
  "COMPANY_STATUS_1": "Verified",
  "COMPANY_STATUS_2": "Invalidated",

  "CUSTOMER_APPROVAL_STATUS_SAVING": "Draft",
  "CUSTOMER_APPROVAL_STATUS_APPROVING": "Approving",
  "CUSTOMER_APPROVAL_STATUS_APPROVED": "Approved",
  "CUSTOMER_APPROVAL_STATUS_CANCEL": "Rejected",

  "CUSTOMER_STATUS_waiting_take_effect": "Ineffective",
  "CUSTOMER_STATUS_have_taken_effect": "Effective",
  "CUSTOMER_STATUS_disabled": "Invalidate",

  "UPLOAD_ATTACHMENT": "Upload an attachment",
  "DELETE_ATTACHMENT": "Delete an attachment",

  "NOTHING_YET": "Nothing yet",
  "NOTHING": "None",

  "CUSTOMER_offline": "Ad agent (offline)",
  "CUSTOMER_direct": "Advertiser - straight advertiser",
  "CUSTOMER_nondirect": "Advertiser – non straight advertiser",
  "CUSTOMER_union": "Network alliance",

  "ACCOUNT_STATUS_DISABLE": "Disable",
  "ACCOUNT_STATUS_ENABLE": "Enable",
  "ACCOUNT_STATUS_UNVERIFY": "Unverified mailbox",
  "ACCOUNT_STATUS_VERIFIED": "Verified mailbox",
  "ACCOUNT_STATUS_DRAFT": "Draft",

  "COMPANYSIZE_less_50": "Less than 50 persons",
  "COMPANYSIZE_less_100": "50-100 persons",
  "COMPANYSIZE_less_200": "100-200 persons",
  "COMPANYSIZE_less_500": "200-500 persons",
  "COMPANYSIZE_less_1000": "500-1000 persons",
  "COMPANYSIZE_more_1000": "More than 1000 persons",

  "AGENT_exclusive": "Exclusive agent",
  "AGENT_normal": "Ordinary agent",
  "AGENT_second": "Level-2 agent",

  "BUSSINESS_CASH": "Monetization",
  "BUSSINESS_SALE": "Sales",

  "SEX_": "",
  "SEX_male": "Male",
  "SEX_female": "Female",
  "SEX_others": "Others",

  "PAYTYPE_advance": "Prepayment",
  "PAYTYPE_after": "Postpaid",

  "BILLINGMODEL_CPC": "CPC",
  "BILLINGMODEL_CPA": "CPA",
  "BILLINGMODEL_CPS": "CPS",
  "BILLINGMODEL_CPM": "CPM",
  "BILLINGMODEL_CPT": "CPT",


  "PLATFORM_LIST_ADD_SUCCESS": "Successfully add a platform",
  "PLATFORM_LIST_SAVE_SUCCESS": "Saved successfully!",
  "PLATFORM_LIST_SHUTDOWN_SUCCESS": "Platform closed",
  "PLATFORM_LIST_STARTUP_SUCCESS": "Platform enabled",
  "PLATFORM_LIST": "Advertising platform and site management",
  "PLATFORM_LIST_ADD": "Add advertising platform",
  "PLATFORM_LIST_SITE_NUMBER": "Number of sites",
  "PLATFORM_LIST_PLATFORM_NAME": "Platform Name",
  "PLATFORM_LIST_BUSSINESS_TYPE": "Business Type",
  "PLATFORM_LIST_ADD_HINT": "Note: You are prohibited removing the site with the maintenance position info. Please disable all positions of the site and then continue the operation",
  "PLATFORM_LIST_SHUTDOWN_HINT": "If it is closed, the positions of all sites in the platform are disabled",
  "PLATFORM_LIST_SHUTDOWN_CONFIRM": "Are you sure to close",

  "CHINESE": "简体中文",
  "ENGLISH": "English",
  "CHINA": "China",

  "APPROVAL_STATUS": "Status",
  "APPROVAL_STATUS_": "",
  "APPROVAL_STATUS_saving": "Draft",
  "APPROVAL_STATUS_refused": "Rejected",
  "APPROVAL_STATUS_approving": "Approving",
  "APPROVAL_STATUS_approved": "Approved",

  "AD_SOLUTION_STATUS_saving": "Add",
  "AD_SOLUTION_STATUS_refused": "Rejected",
  "AD_SOLUTION_STATUS_approving": "Approving",
  "AD_SOLUTION_STATUS_approved": "Approved",
  "AD_SOLUTION_STATUS_unconfirmed": "Unconfirmed",
  "AD_SOLUTION_STATUS_confirmed": "Confirmed",
  "AD_SOLUTION_STATUS_cancel": "Invalidate",

  "ATTACHMENT_": "",
  "ATTACHMENT_businesslicense": "Business license",
  "ATTACHMENT_creditreference": "Credit certificate",
  "ATTACHMENT_cooperationprove": "Ad platform cooperation certificate",
  "ATTACHMENT_agentcertificate": "Customer agent certificate",

  "PLATFORM": "Platform",
  "PLATFORM_LIST_SITE": "Advertising Site",

  "PLEASE_SELECT": "Please select",

  "HOME_MY_TODO_TASK": "My To-Do tasks",
  "HOME_NO": "Temporarily unavailable",
  "HOME_TASK": "To-Do",
  "HOME_TYPE": "Type",
  "HOME_TASK_NAME": "Task name",
  "HOME_HANDLE": "Handle",
  "HOME_MY_SUBMIT_LAST_MONTH": "My submission last month",
  "HOME_OPERATION_SUMMARY": "Operation summary",
  "HOME_OPERATION_COMPARE": "Week-on-week comparison",
  "HOME_CUR_WEEK_SUMMARY": "Data summary of each module in this week",
  "HOME_RESOURCE_OCCUPY": "Resource Occupation",
  "HOME_NO_RESOURCE_OCCUPY_INFO": "Temporarily no resource occupation",
  "HOME_SOLUTION_AND_CONTRACT": "Solution & Contract",


  "HOME_OPERATION_TYPE_agent": "Ad. Agent (offline)",
  "HOME_OPERATION_TYPE_other": "Network Alliance",
  "HOME_OPERATION_TYPE_advertiser": "Advertiser",
  "HOME_OPERATION_TYPE_total": "Total",
  "HOME_OPERATION_TYPE_solution": "Solution",
  "HOME_OPERATION_TYPE_contract": "Contract",

  "HOME_MODULE_COUNT_QUOTATION_APPROVING": "Approving",
  "HOME_MODULE_COUNT_QUOTATION_APPROVED": "Approved",
  "HOME_MODULE_COUNT_CUSTOMER": "Customer",
  "HOME_MODULE_COUNT_CUSTOMER_CREATE": "New",
  "HOME_MODULE_COUNT_CUSTOMER_UPDATE": "Modify",
  "HOME_MODULE_COUNT_CUSTOMER_APPROVING": "Approving",
  "HOME_MODULE_COUNT_CUSTOMER_APPROVED": "Approved",
  "HOME_MODULE_COUNT_SOLUTION_CREATE": "New",
  "HOME_MODULE_COUNT_SOLUTION_UPDATE": "Change",
  "HOME_MODULE_COUNT_SOLUTION_APPROVING": "Approving",
  "HOME_MODULE_COUNT_SOLUTION_APPROVED": "To be scheduled",
  "HOME_MODULE_COUNT_SOLUTION_UNCONFIRMED": "Unconfirmed",
  "HOME_MODULE_COUNT_SOLUTION_CONFIRMED": "Confirmed",
  "HOME_MODULE_COUNT_RESOURCE": "Resource",
  "HOME_MODULE_COUNT_RESOURCE_CREATE": "New",
  "HOME_MODULE_COUNT_RESOURCE_ENABLED": "Disabled",

  "SUCCESS_REMIDER": "Reminder Sent",
  "SUCCESS_NULLITY": "Invalidate successfully",
  "SUCCESS_WITHDRAW": "Withdraw successfully",
  "SUCCESS_RECOVERY": "Recovered successfully",
  "SUCCESS_REMOVE": "Remove successfully",
  "SUCCESS_ACCOUNT_ADD": "The account is added successfully and the password is sent to the user mailbox",
  "SUCCESS_ACCOUNT_REMOVE": "Successfully remove the account",
  "SUCCESS_ACCOUNT_ENABLE": "Successfully suspend the account",
  "SUCCESS_ACCOUNT_DISABLE": "Successfully enable the account",
  "SUCCESS_PUBLICATION_MATERIAL_ONLINE": "Successfully bring the material online",
  "SUCCESS_PUBLICATION_ONLINE": "Bring online successfully",
  "SUCCESS_PUBLICATION_OFFLINE": "Bring offline successfully",
  "SUCCESS_PUBLICATION_FORCE_ONLINE": "Succeeded in forcibly bringing online",
  "SUCCESS_PUBLICATION_TERMINATE": "Successfully terminate the advertising",
  "SUCCESS_PUBLICATION_ADD_MEMBER": "Successfully add a person",
  "SUCCESS_PUBLICATION_REMOVE_MEMBER": "Successfully remove a person",
  "SUCCESS_SUBMIT_TO_APPROAVAL": "Successfully submit an approval",
  "SUCCESS_TEMP_SAVE": "Temporarily saved successfully!",
  "SUCCESS_SAVE": "Saved successfully",
  "SUCCESS_SALES_TRANSFER": "Transfer successfully",

  "IsLegalPersonENABLE": "Yes",
  "IsLegalPersonDISABLE": "No",
  "IsDecisionMakerENABLE": "Yes",
  "IsDecisionMakerDISABLE": "No",

  "CONTRACT_STATE_VALID": "Completed",
  "CONTRACT_STATE_INVALID": "Ineffective",
  "CONTRACT_STATE_TERMINATED": "",

  "DATA_RIGHTS_true": "Created already",
  "DATA_RIGHTS_false": "Not created",

  "USER_STATUS_ENABLE": "Effective",
  "USER_STATUS_DISABLE": "Ineffective",

  "CONTRACT_CATEGORY_GJXY": "Framework",
  "CONTRACT_CATEGORY_GJHT": "Ordinary",

  "NO_DATA_TEMP": "No data",
  "INDUSTRY_MAIN_CATEGORY": " Category",

  "fake_bottom": ""
});