cas.formaction=https://cas-off.baidu.com:8443/?action=login
cas.captcha=http://cas-off.baidu.com:8477/?action=image
cas.selfu=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm/login
cas.fromu=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm
cas.senderr=1
cas.servers=10.48.32.49:2424
cas.jumpurl=http://cas-off.baidu.com:8477/?action=check&appid=
cas.loginurl=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm/login
cas.logouturl=http://cas-off.baidu.com:8477/?action=logout&u=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm/login
cas.cookiedomain=gcrm.vm.baidu.com
cas.timeout=1000
uc.login.service.url=http://cas-off.baidu.com:8008/services/LoginService.php
uc.acct.service.url=http://cas-off.baidu.com:8008/services/AcctService.php
uc.usersecureinfo.url=http://cq01-rdqa-dev082.cq01.baidu.com:8733/usersecureinfo
rights.sysunit=66
newrights.url=http://icrm-off.baidu.com:8080/crm-portal/index.action

#bpm
ws.bpm.wsdl=http://it.baidu.com/gwfp/client/services/bpmExt
ws.work.wsdl=http://it.baidu.com/gwfp/client/services/work

#email
work.mode=test
app.url=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm/
app.customer.url=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm-front
app.adcontent.url=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm/views/main.jsp#/adContentDetail?id=
app.adSolution.url=http://cq01-iit-bkmdev09.vm.baidu.com:8101/gcrm/views/main.jsp#/ad2?id=

#cms
cms.redirect.url=http://global.cms.baidu.com:8888/j_spring_cas_security_check?sys=crm&crm=240&crmJumpUrl=
cms.contract.url=http://global.cms.baidu.com:8888/contract/viewWorkflow.html?num=
cms.home.url=http://global.cms.baidu.com:8888/contract/manage.html
cms.webservice.url=http://10.95.27.22:8000/cmsnew/ws

#cloud storage
cloud.storage.ak=cqKYLqQNYOdk
cloud.storage.sk=1JWkH0r1Q9pkOHTmHvSRKe9asXpL8pBHClPC
cloud.storage.host=bcs-sandbox.baidu.com
cloud.storage.bucket=gcm-storage
