dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://10.44.86.147:3306/gcrm?useUnicode=true&characterEncoding=UTF8
#dataSource.url=jdbc:mysql://localhost:3306/global-crm?useUnicode=true&characterEncoding=utf8
dataSource.username=root
dataSource.password=workflow

dataSource.initialSize=5
dataSource.maxActive=20
dataSource.minIdle=1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none