{
  "code": 200,
  "data": {
    "people": [
      {{#repeat 2}}
      {
        "id": {{index}},
        "firstName": "{{firstName}}",
        "lastName": "{{lastName}}",
        "email": "{{email}}",
        "work": "{{company}}",
        "age": {{number 20 50}},
        "files": [
            {{#repeat 3 6}}
            "files{{index}}.png"
            {{/repeat}}
        ],
        "optedin": {{boolean}}
      }
      {{/repeat}}
    ],
    "images": [
      {{#repeat 3 6}}
      "img{{index}}.png"
      {{/repeat}}
    ],
    "birthday": "{{dateUTC '2012-01-02' '2012-02-10' }}",
    "createTime": "{{timeUTC '2012-01-02 12:00:00' '2012-02-10 20:00:00' }}",
    "pets":  [ {{#repeat 2}}"{{animals}}"{{/repeat}} ],
    "gender": "{{genders}}",
    "revision": {{uniqueIndex}},
    "enabled": {{boolean}},
    "tolerance": {{number "0" "2"}}
  }
}